* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body {
	background-color: black;
}

html, body, canvas, #overlay, #loginform {
	width: 100%;
	height: 100%;
}

#overlay {
	div {
		height: 100%;
	}
}

.form_container {
	background-color: white;
	height: 100%;
	width: 435px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;


	h1 {
		margin-bottom: 20px;
	}
	a {
		color: rgba(0,0,0,0.5);
		text-decoration: none;
		font-weight: bold;
		font-size: 12px;
		cursor: pointer;
		&:hover {
			color: rgba(0,0,0,0.6);
		}
	}
	form {
		width: 300px;
		display: flex;
		flex-direction: column;
		input {
			border: none;
			border-radius: 2px;
			margin: 10px 0;
			padding: 10px;
			background-color: rgba(0,0,0, 0.1);
			font-size: 18px;
			font-weight: bold;

			&[type=submit] {
				margin-bottom: 20px;
				cursor: pointer;
				&:hover {
					background-color: rgba(0,0,0,0.2);
				}
			}
		}
	}
}

